{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "ConnectionStrings": {
    "DefaultConnection": "Server=employee-management-db,1433;Initial Catalog=em-db;Persist Security Info=False;User ID=sa;Password=EmployeeManagement!2025;MultipleActiveResultSets=True;Encrypt=True;TrustServerCertificate=True;Connection Timeout=300;"
  }
}
